{
	"name": "net.kital.verdesvales",
	"displayName": "Portfólio de Serviços",
	"version": "1.0.0",
	"description": "Created By Kital without code.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"ecosystem:cordova"
	],
	"author": "Kital.app",
	"license": "Apache-2.0",
	"dependencies": {
		"cordova-android": "^8.1.0",
		    "cordova-ios": "^5.1.1"
	}
}

	
